\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\citation{box2015time,hyndman2021forecasting}
\citation{kantelhardt2002multifractal,kim2012approximation}
\citation{kim2019fat}
\citation{gerlach2024commodity}
\citation{verma2025optimal}
\citation{slezak2023application,dedomenico2023modeling}
\citation{markiewicz2021time}
\citation{dinamarca2025modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{7}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{7}{Вступ}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальність Проблеми}{7}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:motivation}{{1.1}{7}{Актуальність Проблеми}{subsection.1.1}{}}
\citation{potscher1991noninvertibility}
\citation{fan2014quasi}
\citation{zhang2012maximum}
\citation{li2020forecasting}
\citation{dowe2025novel}
\citation{ledolter1989inference}
\citation{huber1964robust}
\citation{muler2009robust}
\citation{reisen2024robust}
\citation{katsouris2023quantile}
\citation{peng2003least,ling2005self,zhu2015model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обмеження Класичних Методів}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:limitations}{{1.2}{8}{Обмеження Класичних Методів}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Систематична зміщеність та неконсистентність.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Втрата статистичної ефективності.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зниження точності прогнозів.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Невірні довірчі інтервали.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Класичні Підходи: Короткий Огляд}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:existing_approaches}{{1.3}{8}{Класичні Підходи: Короткий Огляд}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Робастні методи оцінювання (M-estimators).}{8}{section*.6}\protected@file@percent }
\citation{wong2009student}
\citation{ampadu2024comparative}
\citation{graves2015efficient}
\citation{zhou2024comprehensive}
\citation{liu2024arima}
\citation{godfried2024advances}
\@writefile{toc}{\contentsline {paragraph}{Квантильна регресія та LAD методи.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Специфікації з важкими хвостами.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Байєсовські підходи.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Глибинне Навчання для Часових Рядів}{9}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:recent_developments}{{1.4}{9}{Глибинне Навчання для Часових Рядів}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Архітектури на основі Transformers.}{9}{section*.10}\protected@file@percent }
\citation{kunchenko1991estimation,kunchenko2002polynomial}
\citation{kunchenko2002polynomial,kunchenko2006stochastic}
\citation{zabolotnii2018polynomial}
\citation{zabolotnii2021estimating}
\citation{palahin2016joint}
\citation{warsza2017polynomial,zabolotnii2020estimation}
\citation{hansen1982gmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Метод Максимізації Поліномів: Альтернативний Підхід}{10}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:pmm_intro}{{1.5}{10}{Метод Максимізації Поліномів: Альтернативний Підхід}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Дослідницька Прогалина та Внесок Роботи}{11}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:research_gap}{{1.6}{11}{Дослідницька Прогалина та Внесок Роботи}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Нерозвиненість моментно-кумулянтних методів для часових рядів.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Недостатня увага до асиметричних інновацій.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Методологічний розрив між регіональними дослідницькими спільнотами.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Відсутність порівняльних досліджень ефективності.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Структура Статті}{12}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:structure}{{1.7}{12}{Структура Статті}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методологія}{12}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{12}{Методологія}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARIMA Моделі: Основи та Класичне Оцінювання}{12}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:arima_basics}{{2.1}{12}{ARIMA Моделі: Основи та Класичне Оцінювання}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Визначення ARIMA(p,d,q) Моделі}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:differencing}{{1}{12}{ARIMA(p,d,q) модель}{equation.1}{}}
\newlabel{eq:arma}{{2}{13}{ARIMA(p,d,q) модель}{equation.2}{}}
\newlabel{eq:ar_poly}{{3}{13}{ARIMA(p,d,q) модель}{equation.3}{}}
\newlabel{eq:ma_poly}{{4}{13}{ARIMA(p,d,q) модель}{equation.4}{}}
\newlabel{eq:arima_explicit}{{5}{13}{Визначення ARIMA(p,d,q) Моделі}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Умови стаціонарності та оборотності.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Класичні Методи Оцінювання}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод умовної суми квадратів (CSS).}{13}{section*.16}\protected@file@percent }
\newlabel{eq:css}{{6}{13}{Метод умовної суми квадратів (CSS)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Звичайний метод найменших квадратів (OLS).}{13}{section*.17}\protected@file@percent }
\newlabel{eq:ols}{{7}{13}{Звичайний метод найменших квадратів (OLS)}{equation.7}{}}
\citation{kunchenko2002polynomial}
\@writefile{toc}{\contentsline {paragraph}{Метод максимальної правдоподібності (MLE).}{14}{section*.18}\protected@file@percent }
\newlabel{eq:mle}{{8}{14}{Метод максимальної правдоподібності (MLE)}{equation.8}{}}
\newlabel{eq:mle_asymptotic}{{9}{14}{Метод максимальної правдоподібності (MLE)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретичні Основи Методу Максимізації Поліномів}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pmm_theory}{{2.2}{14}{Теоретичні Основи Методу Максимізації Поліномів}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Стохастичні Поліноми}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:stochastic_polynomial_general}{{10}{14}{Стохастичний поліном порядку $S$ загального виду}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Фундаментальні властивості стохастичного полінома.}{14}{section*.19}\protected@file@percent }
\newlabel{eq:pmm_estimation_eq}{{11}{14}{Фундаментальні властивості стохастичного полінома}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Оптимальні коефіцієнти та система рівнянь.}{15}{section*.20}\protected@file@percent }
\newlabel{eq:optimal_coefficients}{{12}{15}{Оптимальні коефіцієнти та система рівнянь}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Векторний параметр та багатопараметричне оцінювання.}{15}{section*.21}\protected@file@percent }
\newlabel{eq:vector_estimation}{{13}{15}{Векторний параметр та багатопараметричне оцінювання}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PMM для Асиметричних Розподілів}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:multiple_regression_model}{{14}{15}{PMM для Асиметричних Розподілів}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PMM1: лінійний стохастичний поліном і еквівалентність МНК.}{15}{section*.22}\protected@file@percent }
\newlabel{eq:pmm1_system}{{15}{15}{PMM1: лінійний стохастичний поліном і еквівалентність МНК}{equation.15}{}}
\newlabel{eq:pmm1_solution}{{16}{15}{PMM1: лінійний стохастичний поліном і еквівалентність МНК}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{PMM2: стохастичний поліном другого порядку.}{16}{section*.23}\protected@file@percent }
\newlabel{eq:pmm2_k1_general}{{19}{16}{PMM2: стохастичний поліном другого порядку}{equation.19}{}}
\newlabel{eq:pmm2_k2_general}{{20}{16}{PMM2: стохастичний поліном другого порядку}{equation.20}{}}
\newlabel{eq:delta_definition}{{21}{16}{PMM2: стохастичний поліном другого порядку}{equation.21}{}}
\newlabel{eq:pmm2_system_general}{{22}{16}{PMM2: стохастичний поліном другого порядку}{equation.22}{}}
\newlabel{eq:pmm2_quadratic_form}{{23}{16}{PMM2: стохастичний поліном другого порядку}{equation.23}{}}
\newlabel{eq:pmm2_coeffs}{{24}{16}{PMM2: стохастичний поліном другого порядку}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Узагальнена матрична форма та формула Ньютона--Рафсона.}{16}{section*.24}\protected@file@percent }
\newlabel{eq:lambda_definition}{{25}{16}{Узагальнена матрична форма та формула Ньютона--Рафсона}{equation.25}{}}
\newlabel{eq:pmm2_jacobian}{{26}{16}{Узагальнена матрична форма та формула Ньютона--Рафсона}{equation.26}{}}
\newlabel{eq:pmm_newton}{{27}{16}{Узагальнена матрична форма та формула Ньютона--Рафсона}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Адаптивна процедура.}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Асимптотичні Дисперсії та Ефективність ММПл-Оцінок}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Матриця кількості добутої інформації.}{17}{section*.26}\protected@file@percent }
\newlabel{eq:fisher_information_matrix}{{28}{17}{Матриця кількості добутої інформації}{equation.28}{}}
\newlabel{eq:variance_matrix}{{29}{17}{Матриця кількості добутої інформації}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Властивість збіжності до межі Рао-Крамера.}{17}{section*.27}\protected@file@percent }
\newlabel{thm:pmm2_basic}{{2.3}{17}{Відносна ефективність PMM2 щодо OLS для асиметричних розподілів}{theorem.2.3}{}}
\newlabel{eq:re_pmm2_ols}{{30}{17}{Відносна ефективність PMM2 щодо OLS для асиметричних розподілів}{equation.30}{}}
\citation{kunchenko2002polynomial}
\@writefile{toc}{\contentsline {paragraph}{Інтерпретація відносної ефективності.}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PMM2 для ARIMA Моделей: Адаптація Методу}{18}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:pmm2_arima}{{2.3}{18}{PMM2 для ARIMA Моделей: Адаптація Методу}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Мотивація та принцип наближення}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Конструкція псевдорегресорів}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:differenced_series}{{33}{19}{Конструкція псевдорегресорів}{equation.33}{}}
\newlabel{eq:design_row}{{34}{19}{Конструкція псевдорегресорів}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Моментне калібрування й стохастичний поліном}{19}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:css_moments}{{35}{19}{Моментне калібрування й стохастичний поліном}{equation.35}{}}
\newlabel{eq:delta_hat}{{36}{19}{Моментне калібрування й стохастичний поліном}{equation.36}{}}
\newlabel{eq:simplified_score}{{37}{19}{Моментне калібрування й стохастичний поліном}{equation.37}{}}
\citation{pagan1984econometric}
\citation{newey1984method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Алгоритм Оцінювання PMM2 для ARIMA}{20}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:algorithm}{{2.4}{20}{Алгоритм Оцінювання PMM2 для ARIMA}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Спрощена PMM2-оцінка для ARIMA$(p,d,q)$}}{20}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pmm2_arima}{{1}{20}{Спрощена PMM2-оцінка для ARIMA$(p,d,q)$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Коментарі до реалізації.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Асимптотичні Властивості PMM2 для ARIMA}{20}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:asymptotic_theory}{{2.5}{20}{Асимптотичні Властивості PMM2 для ARIMA}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вплив згенерованих регресорів}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{lem:generated_regressors}{{2.4}{21}{Асимптотична еквівалентність з істинними регресорами}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Консистентність}{21}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{thm:pmm2_consistency}{{2.5}{21}{Консистентність спрощеної PMM2-оцінки}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Асимптотична нормальність}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{thm:asymptotic_normality}{{2.6}{22}{Асимптотичний розподіл}{theorem.2.6}{}}
\newlabel{eq:standard_errors}{{40}{22}{Асимптотична нормальність}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Відносна ефективність}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:re_arima_det}{{41}{22}{Відносна ефективність}{equation.41}{}}
\newlabel{eq:re_arima_trace}{{42}{22}{Відносна ефективність}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Практичні Аспекти Реалізації}{23}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:implementation}{{2.6}{23}{Практичні Аспекти Реалізації}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Вибір початкового оцінювача}{23}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Нормування та згладжування}{23}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Регуляризація та контроль обмежень}{23}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Пост-обробка та діагностика}{23}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{eq:ljung_box}{{43}{23}{Пост-обробка та діагностика}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Емпіричні Результати: Monte Carlo Дослідження}{24}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{24}{Емпіричні Результати: Monte Carlo Дослідження}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дизайн Monte Carlo Експерименту}{24}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:experiment_design}{{3.1}{24}{Дизайн Monte Carlo Експерименту}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Загальна Структура Експерименту}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_simulations}{{44}{24}{Загальна Структура Експерименту}{equation.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Процедура Генерації Даних}{24}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Крок 1: Генерація інновацій.}{25}{section*.30}\protected@file@percent }
\newlabel{eq:raw_innovations}{{45}{25}{Крок 1: Генерація інновацій}{equation.45}{}}
\newlabel{eq:standardized_innovations}{{46}{25}{Крок 1: Генерація інновацій}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 2: Генерація ARIMA ряду.}{25}{section*.31}\protected@file@percent }
\newlabel{eq:arima_generation}{{47}{25}{Крок 2: Генерація ARIMA ряду}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Крок 3: Оцінювання параметрів.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Метрики Оцінювання Ефективності}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зміщеність (Bias).}{25}{section*.33}\protected@file@percent }
\newlabel{eq:bias}{{48}{25}{Зміщеність (Bias)}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Дисперсія (Variance).}{25}{section*.34}\protected@file@percent }
\newlabel{eq:variance}{{49}{25}{Дисперсія (Variance)}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Середньоквадратична похибка (MSE).}{25}{section*.35}\protected@file@percent }
\newlabel{eq:mse}{{50}{25}{Середньоквадратична похибка (MSE)}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Відносна ефективність (RE).}{26}{section*.36}\protected@file@percent }
\newlabel{eq:relative_efficiency_empirical}{{51}{26}{Відносна ефективність (RE)}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Зменшення дисперсії (Variance Reduction).}{26}{section*.37}\protected@file@percent }
\newlabel{eq:variance_reduction}{{52}{26}{Зменшення дисперсії (Variance Reduction)}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результати для ARIMA(1,1,0) Моделі}{26}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_arima110}{{3.2}{26}{Результати для ARIMA(1,1,0) Моделі}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Оцінювання при Гаусових Інноваціях}{26}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:arima110_gaussian}{{1}{26}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gaussian інновації}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Оцінювання при Gamma Інноваціях}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:arima110_gamma}{{2}{27}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Gamma(2,1) інновації ($\gamma _3 \approx 1.41$)}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:arima110_lognormal}{{3}{28}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, Lognormal інновації ($\gamma _3 \approx 2.0$)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Оцінювання при Lognormal Інноваціях}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Оцінювання при Chi-squared Інноваціях}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:arima110_chisq}{{4}{29}{Результати Monte Carlo для ARIMA(1,1,0), $\phi _1 = 0.7$, $\chi ^2(3)$ інновації ($\gamma _3 \approx 1.63$)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Порівняння Ефективності для Різних Конфігурацій}{29}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:efficiency_comparison}{{3.3}{29}{Порівняння Ефективності для Різних Конфігурацій}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Залежність RE від Коефіцієнта Асиметрії}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирні лінії --- теоретичні криві $\text  {RE}(\gamma _3, \gamma _4) = (2+\gamma _4)/(2+\gamma _4-\gamma _3^2)$ для трьох негаусових розподілів: Gamma ($\gamma _4=3$), Chi-squared ($\gamma _4=4$), Lognormal ($\gamma _4=6.2$). Колір кожної кривої відповідає кольору емпіричної точки для того ж розподілу. Точки --- емпіричні результати Monte Carlo з 2000 повторень.}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:re_vs_skewness}{{1}{30}{Відносна ефективність PMM2 щодо OLS в залежності від коефіцієнта асиметрії для ARIMA(1,1,0), $N=500$. Пунктирні лінії --- теоретичні криві $\text {RE}(\gamma _3, \gamma _4) = (2+\gamma _4)/(2+\gamma _4-\gamma _3^2)$ для трьох негаусових розподілів: Gamma ($\gamma _4=3$), Chi-squared ($\gamma _4=4$), Lognormal ($\gamma _4=6.2$). Колір кожної кривої відповідає кольору емпіричної точки для того ж розподілу. Точки --- емпіричні результати Monte Carlo з 2000 повторень}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Залежність від Розміру Вибірки}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}}{30}{table.caption.43}\protected@file@percent }
\newlabel{tab:re_vs_sample_size}{{5}{30}{Відносна ефективність PMM2 щодо OLS для ARIMA(1,1,0) в залежності від розміру вибірки}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результати для Інших Конфігурацій ARIMA}{31}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:other_configurations}{{3.4}{31}{Результати для Інших Конфігурацій ARIMA}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ARIMA(1,1,1) Модель}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ARIMA(2,1,0) Модель}{31}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Робастність та Діагностика}{31}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:robustness}{{3.5}{31}{Робастність та Діагностика}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Тести на Автокореляцію Залишків}{31}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Оцінка Кумулянтів Залишків}{31}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:residual_cumulants}{{6}{31}{Середні кумулянти залишків PMM2 для ARIMA(1,1,0), $N=500$}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Підсумок Емпіричних Результатів}{31}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:empirical_summary}{{3.6}{31}{Підсумок Емпіричних Результатів}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Візуалізація Порівняльної Ефективності}{32}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Застосування до Реальних Даних: WTI Crude Oil}{32}{section.4}\protected@file@percent }
\newlabel{sec:wti_application}{{4}{32}{Застосування до Реальних Даних: WTI Crude Oil}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нормовані метрики якості (AIC, BIC, RMSE, MAE) для CSS-ML та PMM2 у кожній ARIMA-конфігурації; зелені клітинки відповідають кращим значенням.}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{2}{33}{Нормовані метрики якості (AIC, BIC, RMSE, MAE) для CSS-ML та PMM2 у кожній ARIMA-конфігурації; зелені клітинки відповідають кращим значенням}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Різниця між PMM2 та CSS-ML (від'ємні значення означають перевагу PMM2) для інформаційних критеріїв та метрик точності.}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:method_differences}{{3}{34}{Різниця між PMM2 та CSS-ML (від'ємні значення означають перевагу PMM2) для інформаційних критеріїв та метрик точності}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Основні характеристики WTI Crude Oil (2020--2025)}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:wti_characteristics}{{7}{34}{Основні характеристики WTI Crude Oil (2020--2025)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дані та передобробка}{35}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:wti_data_description}{{4.1}{35}{Дані та передобробка}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результати тесту ADF для рядів WTI}}{35}{table.caption.48}\protected@file@percent }
\newlabel{tab:wti_adf_test}{{8}{35}{Результати тесту ADF для рядів WTI}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Порівняння методів}{35}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:wti_results}{{4.2}{35}{Порівняння методів}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Комплексні результати для WTI Crude Oil даних}}{35}{table.caption.49}\protected@file@percent }
\newlabel{tab:wti_comprehensive_results}{{9}{35}{Комплексні результати для WTI Crude Oil даних}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ключові спостереження}{35}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:wti_key_observations}{{4.3}{35}{Ключові спостереження}{subsection.4.3}{}}
\citation{pan2001akaike}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Порівняння методів (PMM2 -- CSS-ML)}}{36}{table.caption.50}\protected@file@percent }
\newlabel{tab:wti_method_comparison}{{10}{36}{Порівняння методів (PMM2 -- CSS-ML)}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Практичні рекомендації}{37}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:wti_practical_recommendations}{{4.4}{37}{Практичні рекомендації}{subsection.4.4}{}}
\newlabel{eq:relative_efficiency}{{53}{37}{Практичні рекомендації}{equation.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Порогові рекомендації щодо вибору методу}}{37}{table.caption.51}\protected@file@percent }
\newlabel{tab:wti_practical_recommendations}{{11}{37}{Порогові рекомендації щодо вибору методу}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Висновки}{37}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:wti_empirical_conclusions}{{4.5}{37}{Висновки}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Дискусія}{37}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{37}{Дискусія}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Інтерпретація Результатів}{37}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{5.1}{37}{Інтерпретація Результатів}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ефективність PMM2 для Негаусових Інновацій}{37}{subsubsection.5.1.1}\protected@file@percent }
\citation{huber1964robust}
\citation{koenker1978regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Квадратична Залежність RE від Асиметрії}{38}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Консистентність для Різних Конфігурацій ARIMA}{38}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зауваження щодо RE для множинних параметрів.}{38}{section*.52}\protected@file@percent }
\citation{hampel1986robust}
\citation{harvey2013dynamic}
\citation{box2015time}
\citation{fruhwirth2006finite,nakajima2012generalized}
\citation{koenker2005quantile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Порівняння з Існуючою Літературою}{39}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{5.2}{39}{Порівняння з Існуючою Літературою}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Робастні M-Оцінки}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Специфікації з Важкими Хвостами}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Байєсівські Методи}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Квантильна Регресія для Часових Рядів}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Практичні Рекомендації}{39}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:practical_guidelines}{{5.3}{39}{Практичні Рекомендації}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Коли Використовувати PMM2?}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Діагностичний Алгоритм для Практиків}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Вибір між OLS/CSS та PMM2 для ARIMA моделей}}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:method_selection}{{2}{40}{Вибір між OLS/CSS та PMM2 для ARIMA моделей}{algorithm.2}{}}
\citation{pan2001akaike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Рекомендації щодо Прогнозування}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Обмеження Поточного Дослідження}{41}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4}{41}{Обмеження Поточного Дослідження}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Обмеження на Розподіли Інновацій}{41}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Обмеження на Порядок Моделі}{41}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Відсутність Тестів на Вибір Моделі}{41}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Обмеження Інформаційних Критеріїв для PMM2}{41}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Теоретичні Міркування}{42}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:theoretical_considerations}{{5.5}{42}{Теоретичні Міркування}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Умови Регулярності}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Оптимальність PMM2}{42}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Напрямки Майбутніх Досліджень}{42}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:future_research}{{5.6}{42}{Напрямки Майбутніх Досліджень}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Розширення на SARIMA та Сезонні Моделі}{42}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Інтеграція з GARCH Моделями}{43}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}PMM2 для Векторних ARIMA (VARIMA)}{43}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Онлайн та Адаптивні Версії PMM2}{43}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Робастні Варіанти PMM2}{43}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Порівняння з Глибинним Навчанням}{43}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Підсумок Дискусії}{43}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:discussion_summary}{{5.7}{43}{Підсумок Дискусії}{subsection.5.7}{}}
\citation{kunchenko2002polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Висновки}{44}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{44}{Висновки}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Основні Результати}{44}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:main_findings}{{6.1}{44}{Основні Результати}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Практична Цінність}{45}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:practical_value}{{6.2}{45}{Практична Цінність}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Науковий Внесок}{46}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:scientific_contribution}{{6.3}{46}{Науковий Внесок}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Обмеження та Застереження}{47}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:caveats}{{6.4}{47}{Обмеження та Застереження}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Заключні Зауваження}{47}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:final_remarks}{{6.5}{47}{Заключні Зауваження}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }WTI: додаткові матеріали}{48}{appendix.Alph1}\protected@file@percent }
\newlabel{app:wti_details}{{\CYRA }{48}{WTI: додаткові матеріали}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\CYRA .1}Дизайн емпіричного дослідження}{48}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\CYRA .2}Теоретична валідація}{48}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Теоретичні передбачення vs емпіричні результати}}{48}{table.caption.53}\protected@file@percent }
\newlabel{tab:wti_theoretical_vs_empirical}{{12}{48}{Теоретичні передбачення vs емпіричні результати}{table.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Висновки.}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\CYRA .2.1}Діагностика Моделі ARIMA(1,1,1): Порівняння CSS-ML та PMM2}{49}{subsubsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\CYRA .3}Практичні рекомендації (деталі)}{49}{subsection.Alph1.3}\protected@file@percent }
\newlabel{app:wti_guidelines}{{\CYRA .3}{49}{Практичні рекомендації (деталі)}{subsection.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Алгоритм вибору методу.}{49}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Діагностика моделі ARIMA(1,1,1) для CSS-ML методу на WTI даних. Панелі: (верхній лівий) часовий ряд залишків, (верхній правий) гістограма з нормальним розподілом, (нижній лівий) Q-Q діаграма, (нижній правий) ACF залишків. Асиметрія: $\gamma _3 = -0.761$, ексцес: $\gamma _4 = 5.897$. Залишки демонструють стаціонарність та відсутність автокореляції, проте Q-Q діаграма вказує на відхилення від нормальності у хвостах розподілу.}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wti_cssml_diag}{{4}{50}{Діагностика моделі ARIMA(1,1,1) для CSS-ML методу на WTI даних. Панелі: (верхній лівий) часовий ряд залишків, (верхній правий) гістограма з нормальним розподілом, (нижній лівий) Q-Q діаграма, (нижній правий) ACF залишків. Асиметрія: $\gamma _3 = -0.761$, ексцес: $\gamma _4 = 5.897$. Залишки демонструють стаціонарність та відсутність автокореляції, проте Q-Q діаграма вказує на відхилення від нормальності у хвостах розподілу}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Діагностика моделі ARIMA(1,1,1) для PMM2 методу на WTI даних. Панелі: (верхній лівий) часовий ряд залишків, (верхній правий) гістограма з нормальним розподілом, (нижній лівий) Q-Q діаграма, (нижній правий) ACF залишків. Асиметрія: $\gamma _3 = -0.749$, ексцес: $\gamma _4 = 5.749$. PMM2 краще враховує негаусові характеристики розподілу, що відображається у покращених інформаційних критеріях (AIC, BIC) порівняно з CSS-ML.}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:wti_pmm2_diag}{{5}{51}{Діагностика моделі ARIMA(1,1,1) для PMM2 методу на WTI даних. Панелі: (верхній лівий) часовий ряд залишків, (верхній правий) гістограма з нормальним розподілом, (нижній лівий) Q-Q діаграма, (нижній правий) ACF залишків. Асиметрія: $\gamma _3 = -0.749$, ексцес: $\gamma _4 = 5.749$. PMM2 краще враховує негаусові характеристики розподілу, що відображається у покращених інформаційних критеріях (AIC, BIC) порівняно з CSS-ML}{figure.caption.56}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{box2015time}{1}
\bibcite{hyndman2021forecasting}{2}
\bibcite{kantelhardt2002multifractal}{3}
\bibcite{kim2012approximation}{4}
\bibcite{kim2019fat}{5}
\bibcite{gerlach2024commodity}{6}
\bibcite{verma2025optimal}{7}
\bibcite{slezak2023application}{8}
\bibcite{dedomenico2023modeling}{9}
\bibcite{markiewicz2021time}{10}
\bibcite{dinamarca2025modeling}{11}
\bibcite{potscher1991noninvertibility}{12}
\bibcite{fan2014quasi}{13}
\bibcite{zhang2012maximum}{14}
\bibcite{li2020forecasting}{15}
\bibcite{dowe2025novel}{16}
\bibcite{ledolter1989inference}{17}
\bibcite{huber1964robust}{18}
\bibcite{muler2009robust}{19}
\bibcite{reisen2024robust}{20}
\bibcite{katsouris2023quantile}{21}
\bibcite{peng2003least}{22}
\bibcite{ling2005self}{23}
\bibcite{zhu2015model}{24}
\bibcite{wong2009student}{25}
\bibcite{ampadu2024comparative}{26}
\bibcite{graves2015efficient}{27}
\bibcite{zhou2024comprehensive}{28}
\bibcite{liu2024arima}{29}
\bibcite{godfried2024advances}{30}
\bibcite{kunchenko1991estimation}{31}
\bibcite{kunchenko2002polynomial}{32}
\bibcite{kunchenko2006stochastic}{33}
\bibcite{zabolotnii2018polynomial}{34}
\bibcite{zabolotnii2021estimating}{35}
\bibcite{palahin2016joint}{36}
\bibcite{warsza2017polynomial}{37}
\bibcite{zabolotnii2020estimation}{38}
\bibcite{hansen1982gmm}{39}
\bibcite{pagan1984econometric}{40}
\bibcite{newey1984method}{41}
\bibcite{pan2001akaike}{42}
\bibcite{koenker1978regression}{43}
\bibcite{hampel1986robust}{44}
\bibcite{harvey2013dynamic}{45}
\bibcite{fruhwirth2006finite}{46}
\bibcite{nakajima2012generalized}{47}
\bibcite{koenker2005quantile}{48}
\gdef \@abspage@last{55}
