name	user	system	elapsed
DCOILWTICO	0.009	0.003	0.035	
ar_pmm2	0.006	0.001	0.008	
ar_pmm3	0.002	0.000	0.002	
arima_pmm2	0.006	0.001	0.006	
arima_pmm3	0.006	0.001	0.014	
arma_pmm2	0.019	0.001	0.019	
arma_pmm3	0.004	0.000	0.004	
auto_mpg	0.003	0.001	0.006	
compare_sar_methods	0.004	0.001	0.004	
compare_with_ols	0.001	0.000	0.003	
create_sar_matrix	0.000	0.001	0.000	
create_sarma_matrix	0.001	0.000	0.000	
djia2002	0.002	0.001	0.006	
lm_pmm2	0.042	0.002	0.043	
lm_pmm3	0.001	0.000	0.001	
ma_pmm2	0.009	0.000	0.009	
ma_pmm3	0.002	0.000	0.002	
pmm_dispatch	0.001	0.001	0.000	
predict-PMM2fit-method	0.001	0.000	0.001	
sar_pmm2	0.002	0.001	0.002	
sarima_pmm2	0.002	0.000	0.003	
sarma_pmm2	0.059	0.002	0.062	
sma_pmm2	0.009	0.001	0.010	
